{
  "name": "taosite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "node": "hardhat node",
    "deploy-dex-local": "node scripts/deployAll.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@tabler/icons-react": "^3.26.0",
    "@tanstack/react-query": "^5.62.11",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "ioredis": "^5.4.2",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.1",
    "viem": "2.x",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@openzeppelin/contracts": "4.8.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@uniswap/sdk-core": "^6.1.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.19.0",
    "bignumber.js": "9.1.1",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "hardhat": "^2.22.17",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
